# VillageController

GET     /village/?                villageController.getVillages
GET     /village/{<[0-9]+>id}     villageController.getVillage
POST    /village/add/?            villageController.createVillage
PUT     /village/update/?         villageController.updateVillage
DELETE  /village/{<[0-9]+>id}     villageController.deleteVillage
